export type NewsItem = {
  id: string;
  title: string;
  content: string;
  date: string;
  year: string;
};

export const newsList: NewsItem[] = [
  {
    id: "1",
    title: "乙级防火窗应该具有哪些条件？",
    date: "07-08",
    year: "2020",
    content: `乙级防火窗应该具有哪些条件
                目前高层修建外窗大少数采用断桥铝的中空玻璃窗，以满足高层外窗设计的气密、保温、防水等功用。依据GB50016-2014《修建设计防火标准》中对高于54米住宅增设了避难间的要求如下：
                修建高度大于54m的住宅修建，每户应有一间房间契合下列规则：
                1、应靠外墙设置，并应该设置可开启外窗；
                2、内、外墙体的耐火极限不应低于1.00h，该房间的门宜采用乙级防火门，外窗的耐火完好性不宜低于1.00h。
                目前能满足耐火1小时的防火窗厂家，根本都是钢框或钢木复合框加复合防火玻璃，耐老化功能差。因钢框不是挤压成型，满足不了气密性、水密性等密封要求。此外，普通防火窗的温感闭窗器是外置的，影响修建美观，难以在住宅修建大面积推行，而目前采用的普通断桥铝的窗户在耐火工夫上又达不到1小时的要求。针对这种现状，河北九安防火门窗以本身多年的技术积聚为依托，现已研收回契合《修建设计防火标准》中有关避难间要求的非隔热防火窗，耐火完好性可达1.0小时以上。
                九安防火窗具有以下特点：
                1、优异的保温功能、密封功能、水密功能远优于传统防火窗；
                2、采用高质量的非隔热防火玻璃，耐气候老化功能好，防止了原来防火窗复合玻璃和灌浆玻璃用到外墙变浑和起泡等弊端；
                3、具有手动开启、封闭扇窗的功用；
                4、窗扇启闭控制安装采用了隐藏式设计，具有与铝合金窗异样的的外观，构造更轻巧，更契合修建审美的要求；
                5、重复启闭功能：手动控制窗扇启闭控制安装，重复启闭在三万次以上，活动扇窗能灵敏开启；
                6、具有一定的抗爆炸冲击波和抗风携碎物冲击（防台风）功能。`,
  },
  {
    id: "2",
    title: "常开防火门自动控制原理以及检查方法",
    date: "07-08",
    year: "2020",
    content: `——常开防火门自动控制原理以及检查方法！
对于常开的防火门，民用建筑一般是平开门，单扇时装一个防火门释放器及一个单联动模块，双扇时装两个防火门释放器及两个单联动模块。

防火门任一侧的感烟火灾探测器动作报警后，通过总线报告给火灾报警控制器，火灾报警控制器发出动作指令给防火门专用的联动模块，接通防火门释放器的DC24V线圈回路，线圈瞬间通电释放防火门，防火门借助闭门器弹力自动关闭，DC24V线圈回路因防火门脱离释放器而自动被切断，同时，防火门释放器将防火门状态信号输入联动模块，再通过报警总线送至消防控制室。

消防控制室也可通过总线直接控制现场的联动模块关闭防火门，并得到防火门关闭的确认反馈信号。

防火门的复位需现场人工拉动防火门复位，复位后防火门状态信息也将同时反馈至消防控制室。

防火门的检查方法：

防火门应具有可靠的耐火性能，且设置合理。

防火门应为向疏散方向开启的平开门，并在关闭后应能从任何一侧手动开启。

用于疏散走道、楼梯间和前室的防火门，应能自动关闭。

双扇和多扇防火门，应设置顺序闭门器。

常开防火门，在发生火灾时，应具有自行关闭和信号反馈功能。

设在变形缝隙附近的防火门，应设在楼层较多的一侧，且门开启后应跨越变形缝，防止烟火通过变形缝蔓延扩大。

防火门上部的缝隙、孔洞采用不燃烧材料填充，并应达到相应的耐火极限要求。`,
  },
  {
    id: "3",
    title: "防火卷帘门如何安装",
    date: "07-08",
    year: "2020",
    content: `第—步：安装导轨

1、在防火卷帘门的两侧确定导轨安装位置，用锤线放出导轨基准线，放出导轨连接件固定螺栓十字线，导轨超过吊顶不小于75cm。

2、用冲击钻在墙柱上打出连接件固定膨胀螺栓孔，连接件的间距不得大于600 mm，两端距导轨口100 mm。先上下固几块连接件，将导轨贴上，校正其垂直并点焊，导固定后再复一下导轨的垂直度，每米不得大于5 mm，全长垂直度不得超过20 mm，复合帘面嵌入导轨深度(见GBl4102—2005)。

3、将其余连接件装上，连接件与导轨之问采用点焊，每件连接件与一导轨间点焊点不少于5点，点焊的宽度不小于5 mm，焊接处一定不应穿现象发生。采用不锈钢导轨时焊条采用不锈钢焊条。

第二步：安装卷轴

1、依据大样图中卷轴的设计中心高度，在立柱或墙上定出主动支承板的中心位置，放出膨胀螺栓的中心十字线。

2、以主支承板中心为基准，用水平塑料管找出对应的从动支承板中心和从动膨胀螺栓孔十字线。

3、打孔：用冲击钻打膨胀孔要求钻头垂直于柱面，若个别螺孔碰钢筋，钻不进则可适当移动，但不能影响牢固和外观。

1、安装直支撑扳．

(1)装主动支承板(驱动机支架事先连接，焊接在支承板上)，用螺母，弹簧挚圈，平垫圈把穿过支承扳孔的膨胀栓旋紧，要求支承板面垂直于卷轴。

(2)装从动承板方向同上，但在紧螺栓前，要求川水平管校核从动支承板的中心高度是否与主动支承板一致，水平度控制在洞口高度的1/300内，如有偏差及时调整。

(3)支承板随整扇门的重量，有些支承板虽有膨胀栓固定，但还不够稳固，则应补以支撑或加强筋，现场固定、配焊、砖墙上固定支承板用对穿栓。

5、安装防火卷帘大轴

(1)卷轴安装前，先将挂板定好方向装到卷轴上，再把4-6片帘板装到挂板上并卷紧在卷轴上川铁丝扎牢。

(2)吊装卷轴，一定要注意安全，设专人指挥、人字梯、脚手架、手拉葫芦都要经过检查。安装时先将套上轴承及座的光轴塞入卷轴端孔中，对准位置后将轴承固定螺栓拧紧。

(3)卷轴上好后，可左右移动卷筒调节位置。同时用水平尺和水平管复核一下卷轴的水平。调整好后，光轴与卷轴满焊固定，光轴与轴承用支头螺钉固定。

(4)卷轴吊装时要特别注意不要碰坏卷在轴上的帘板，用钢丝绳捆扎时要垫木板。

第三步：安装付轴特别场合，必须装付轴时：

1、在门柱一端确定付轴中心高度位置，放出轴承板连接螺栓孔十字线，以此为基准，刚水平管找出另一端门柱付轴中心位置，放出轴承板螺孔十字线。

2、用冲击钻打膨胀螺栓孔，上膨胀螺栓要求同前。

3、上轴承座及付轴，同时复核水平面度，操作同卷轴。

第四步：安装特技防火卷帘门电机

在支架上链轮上先套上链条，固定驱动底座前，把链条套到小链轮上，然后旋紧固定螺栓，这时抖动链条能使卷轴转动。

第五步：帘板安装

1、先松开卷帘上的几块帘板，用水平管，直尺校核卷帘的不平度不大于洞口高度的1／300，若倾斜超差，找出原因并进行调整。

2、利用卷轴转动，将帘板穿上，之后装上帘板底梁。上帘板时要注意封头，，另外若事先将其余帘板穿帘在一起要特别注意在移动，捆扎时不要让帘板产生变形。

4、检查一下导轨上口园弧弯口是否合适，然后将卷帘放下，走动遍观察是否有卡主的现象。

第六步：安装托轮架设计需要安装托轮时，先在门两侧墙柱上确定支架位置，方法同卷轴。装上支架后再装托轮，各托轮的中心高度和水平度应统一，再加以固定。

第七步：安装电控箱，锁盒等

1、根据要求放锁盒，电控箱螺孔十字线，用冲击钻打眼。锁盒，电控箱安装要到平竖直，用M6或M8螺栓固定，固定要牢靠。

2、装电线管连接锁盒和电控箱，电线管两端饺丝用专用螺帽旋紧，如需方有需要，可采用铜接头连接，电线管管卡间距一般

不超过100cm。

3、装电器控制板，限位器。

4、接电器连接线，丌关线，电源线，信号线等，接线标准按“低压用户电气装置规程”操作，金属软管内两头电线用塑料管或(黄蜡管)包扎，接地线用双色线，特别注意接地线吲定要牢固。

5、接通电源，手动将卷帘放下三分之一按钮卷动帘板，调整上下限位，然后操纵卷帘上下走几遍，检查一下卷帘运行是否平稳。

第八步：安装防火隔断墙

1、放防火隔断墒位置线，在不影响卷帘的情况下，防火隔断墙应尽量靠近卷轴及导轨。

2、根据放线，用冲击钻在墙侧，顶部打膨胀螺栓固定。

3、将防火板装到角钢框内电焊固定，防火隔断墙安装要求平直、牢靠。`,
  },
  {
    id: "4",
    title: "防盗门与防火门的区别及认识误区",
    date: "07-08",
    year: "2020",
    content: `一、先说明一下两者的区别

防盗门主要功能是防撬密闭性能比较好，一般关门后门外不用锁匙开不了门，门板内填料不是防火材料。防盗门必须有“FAM”标志，并参照防盗安全门通用技术条件GB17565-1998。

防火门也是钢制的但门板内填充的是防火材料，门钢板厚度也有不同的要求。

钢制门就是普通钢门，他也有一定的防盗功能但防撬性能比较差，一般的街边加工厂都是这一类。

二、有关防火防盗门。

目前只有上海和成都有防火防盗门的地方标准，其他地方的一般只能叫防火进户门，即既到达我国防火甲或乙级防火门标准，（内填防火门芯或岩棉材料）甲乙级标准一般是以抗燃烧时间划分的。同时在以下几个方面达到防撬要求:

1.门框厚2.0，门扇正反面钢板厚均为0.8，

2.锁具有防撬功能，即锁体既有斜锁舌，又可吐出方锁舌，但不许装天地锁。

锁及猫眼均要有防火检测报告，乙级防火进户门可装门领，甲不许装。

验收时商家须提供防火型式认可证书，防火检测报告，金属进户门检测报告。锁、猫眼的防火检测报告。

三、关于防盗门和防火门的使用建议

一般进门用防盗门，卧室和其他的可以用防火门。`,
  },
  {
    id: "5",
    title: "防火窗的安装要求？",
    date: "07-08",
    year: "2020",
    content: `1、先要在收货时核对数量、规格以及各种配件是否合格、齐全。

2、对于防火窗五金配件安装孔的位置应准确，使配件能安装平整、牢固。

3、安装防火玻璃时，四边留缝一定均匀，定位后将四边缝隙用防火棉填实填平，然后封好封边条。

4、安装防火窗时，须用水平尺校平或用挂线法校正其前后左右的垂直度，做到横平、竖直、高低一样。

5、防火窗五金窗框须与建筑物成一整体，采用木件或铁件与墙连接。钢质窗框安装后窗框与墙体之间须浇灌水泥砂浆，并养护24小时以上方可正常使用。`,
  },
];
